## reverse proxy server
## nginx 1 backend for 1.0.y12.tw ##
upstream ng1  {
      server :172.17.42.2:80; #nginx1
}
 
## nginx 2 backend for 2.0.y12.tw ##
upstream ng2  {
      server :172.17.42.3:80; #nginx2
}
 
server {
    listen      162.243.131.5:80;
    server_name  1.0.y12.tw;
 
    access_log  /var/log/nginx/log/www.example.access.log  main;
    error_log  /var/log/nginx/log/www.example.error.log;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    location / {
     proxy_pass  http://ng1;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
    listen      162.243.131.5:80;
    server_name  2.0.y12.tw;
 
    access_log  /var/log/nginx/log/www.example.access.log  main;
    error_log  /var/log/nginx/log/www.example.error.log;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
 
    location / {
     proxy_pass  http://ng2;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_buffering off;
     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
 
