#
# https://github.com/WordPress/WordPress/tree/3.9-branch
# base on https://index.docker.io/u/tutum/wordpress/
#
FROM tutum/lamp:latest
MAINTAINER Y12STUDIO <y12studio@gmail.com>

# Set up local database
RUN /create_db.sh wordpress

# Download latest version of Wordpress into /app
# only branch --branch <tag_name>
RUN rm -fr /app && git clone --branch 3.9-branch https://github.com/WordPress/WordPress.git /app

# Configure Wordpress to connect to local DB
ADD https://raw.github.com/tutumcloud/tutum-docker-wordpress/master/wp-config.php /app/wp-config.php

EXPOSE 80
CMD ["/run.sh"]
